

/* Reset some basic elements */
 
body {
    font-family: 'Poppins',sans-serif;
    background-color: #f4f4f4;
}
.images{
    width: 150 !important;
    padding: 5px;
   
}

.chart-container {
    width: 100%;
    height: 550px; /* Adjust the height as needed */
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 25px;
}

button:hover {
    cursor: pointer;
    background-color: #0056b3;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    text-align: left;
}

.closeBtn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container-services {
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}
.service-wrapper {
    padding: 5% 8%;
    padding-bottom: 5px;
    margin-bottom: auto;
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h1 {
  color: #fff;
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  /* background-color: rgb(4,52,83); */
  /* background: linear-gradient(8deg,rgba(8,52,83,1)0%,rgba(0,230,173,1)41%,rbga(41,17,45,1)100%);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  position: relative;
}
.service h1::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255,255,255,0.05);
}
.service h1 span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 1%;
    border-radius: 8px;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}
.container-services .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.container-services .card {
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 5% 5% auto 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    text-align: center;
    
}
.container-services .card i {
    color: #72e2ae;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.off {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.off:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200%;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(3px);
    opacity: 0.5;
    transition: 1s;
}    
.container-services .card:hover:after {
    width: 225%;
    top: 100%;
}
.container-services ul {
    text-align:left;
    color: rgba(225,225,225,0.6);
}
.container-services .card:hover {
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
    cursor: pointer;
}
.container-services .card:hover i {
    color: #00ff37;
    cursor: pointer;
}
.col-md-6 .card {
    
    box-shadow: 4px 4px 12px rgba(114,226,174, 1);
}
.card-text {
   text-align: start;
   text-wrap: wrap;
   text-justify: auto;
   line-height: 1.3;
   letter-spacing: 1px ;
}
.col-md-6 .card {
    transition: 1s;
    border-radius: 15px;
}
.col-md-6 .card:hover {
    background-color: transparent;
    transform: translateY(-8px);
    border-color: blue;
    cursor: pointer;
}
.fas {
    position: fixed;
    top: 255;

}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgba(0, 0, 0, 0.4); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
 
@media screen and (max-width: 1200px) {
    .container-services .cards {
        grid-template-columns: repeat(1,1fr);
    }
}    
@media screen and (max-width:900px) {
    .container-services .cards {
        grid-template-columns: repeat(1,1fr);
    }
    .service h1 {
        font-size: 3.5rem;
    }
}
    

@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 90%;
    }
}
@media (max-width: 768px) {
    .grid {
        flex-direction: column;
    }

    .navbar .link {
        display: block;
        margin: 10px 0;
    }
    .position-absolute{
        position: absolute;
        top: 35px;
        left: auto;
        right: auto;
        font-size: small;
    }
    .map {
        width: auto;
        margin-right: auto;
        margin-left: auto;
    }
}

